DB_USER=postgres
DB_PASSWORD=cabj1234
DB_HOST=localhost
DB_APPI=49a5370f78314b399b71efd92311605c
DB_DEPLOY=postgresql://postgres:brAfRmFuqdKRCoXtHqVU@containers-us-west-136.railway.app:6443/railway
PORT=3003